[33mcommit be8a420f1860de0fda0ca83009fb0bfbac35c511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtsb-com-do[m[33m, [m[1;31morigin/tsb-com-do[m[33m)[m
Merge: 4acc3fd c2195fe
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Mon Jun 30 23:53:11 2025 +0700

    try to add search filter

[33mcommit 4acc3fdc3ad88ba92211f3dab30b29f718bc177d[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Mon Jun 30 20:47:44 2025 +0700

    before pull

[33mcommit c2195fe9725e936a4e1c680e3db22f1400b92a52[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Mon Jun 30 17:16:38 2025 +0700

    comfirm to commit

[33mcommit 3837abdb056a3cdaf8a3bad9dad7246c9ede01b4[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sun Jun 29 22:46:40 2025 +0700

    corect something

[33mcommit 6d40ca4416238c11ca6cdd06a080e358e5fa73e0[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sun Jun 29 18:17:48 2025 +0700

    add function can display the stock detail by fetch from assets/

[33mcommit 904fa7eef5e7a2549a435e8d2699e5d18c154d1c[m
Author: Nataphong Thipkham <nataphongthipkham@Nataphongs-MacBook-Air.local>
Date:   Sun Jun 29 13:25:43 2025 +0700

    sdfsdfsdf

[33mcommit fd2384e69dc45c8f52a9ebee320516a81238baca[m
Author: Nataphong Thipkham <nataphongthipkham@Nataphongs-MacBook-Air.local>
Date:   Sun Jun 29 13:23:55 2025 +0700

    fff

[33mcommit 3ad0f7cee5df746fb93ca31079151165f6502b51[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sun Jun 29 11:26:42 2025 +0700

    set firebase in Home PC

[33mcommit 371a770a55985a56def0b717c221e0950369d2ed[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sun Jun 29 11:06:25 2025 +0700

    success to config firebase backend to fetch stock details

[33mcommit 75b1d0cdfd554aafc34d84735f2eae318036068c[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sun Jun 29 02:15:47 2025 +0700

    try to set the fetching from firebase

[33mcommit 46f3b092d572b5e1e6f087ee10756b60497adef3[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Sat Jun 28 14:44:41 2025 +0700

    start new git commit excess

[33mcommit 4aeec801b964ac1733e80aa37c79590fdbfeb14f[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Wed May 28 20:48:28 2025 +0700

    completed the dynamic route by ID

[33mcommit 76e2ad4aa6f131f2c07b810cd2d4ead4037f6b56[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Mon May 26 16:48:08 2025 +0700

    try to do dynamic route

[33mcommit 75ba0c4b6206697891a42e464bff7f3f2cd8db7c[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Mon May 26 11:11:12 2025 +0700

    completed implement the service of stocks

[33mcommit 877ecd06b78a1d03d6e43a4fa4a9160beea4f4b1[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Mon May 26 08:49:26 2025 +0700

    start add service

[33mcommit a00922f15e904f3b118fdce71e0d55d80a2e2bae[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Mon May 26 08:48:20 2025 +0700

    fetch pull from remote

[33mcommit bbfbe0b4bda02a7b3b865c6bd8d2f6b1e12dac91[m
Merge: bca05ee 10339e6
Author: Not Shown Man <56378146+TongTC@users.noreply.github.com>
Date:   Fri May 23 16:40:44 2025 +0700

    Merge branch 'main' into tsb-com-do

[33mcommit bca05eee3c5b7c0c32fc524039196c46e66a2ce0[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Fri May 23 16:27:31 2025 +0700

    try to set stock services

[33mcommit 10339e6fdfd63f63bf21b655f08550360d953ded[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sat May 17 11:38:59 2025 +0700

    add stock service

[33mcommit 30cae1d154b4f0cac6a5af8a19122b51938ea53f[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sat May 17 11:17:59 2025 +0700

    add appConfig

[33mcommit 2fefaa3c7b68ba06f1994e412fe72cb56703c363[m
Merge: 00a755f ef4d292
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sat May 17 11:10:08 2025 +0700

    Merge branch 'tsb-com-do'

[33mcommit ef4d2921981e4139aedbda32a6b7482f543b5754[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sat May 17 11:04:04 2025 +0700

    commit before change branch

[33mcommit 00a755fcd41577c8b0dc4aa5fa604539647bfd5b[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Sat May 17 09:36:41 2025 +0700

    commit before get remote checkout

[33mcommit 3e2a87461f3216ca2529aae24710ce297710a066[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Fri May 16 16:27:33 2025 +0700

    try to set dynamic route

[33mcommit ae3ca529622c6097b8acaf999e197f33ffd85c6a[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Fri May 16 08:49:18 2025 +0700

    test

[33mcommit 9a5c2f93f04cf35981b07282ae6cd8cc212ded44[m
Merge: b546743 6893f86
Author: nata thip <nataphong.tt@gmail.com>
Date:   Thu May 15 17:23:36 2025 +0700

    add availble stock

[33mcommit b5467431b63a659d8dc9f2e52dc801e3a369a25b[m
Merge: c898a8f d8a0256
Author: nata thip <nataphong.tt@gmail.com>
Date:   Thu May 15 17:21:38 2025 +0700

    add children router

[33mcommit d8a02568b1657b6f665755b6ab32471c1753d6f7[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Thu May 15 17:18:51 2025 +0700

    add children router

[33mcommit e55015aa6324ab4a23e6f8d7fd2bd8dcebae832a[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Thu May 15 15:10:29 2025 +0700

    config prettier

[33mcommit 59318c8e9ee46000a1dce3760b8c1f7de6c9e060[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Thu May 15 14:05:44 2025 +0700

    add not found page

[33mcommit 6893f8698c285bcb119ffb95c698842dee8f999d[m
Merge: ad584c0 c898a8f
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Wed May 14 21:57:54 2025 +0700

    Merge branch 'main' of https://github.com/TongTC/excess

[33mcommit ad584c0afb54d651813aa57644ccd1cb5e593ca2[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Wed May 14 21:56:26 2025 +0700

    test commet in home PC

[33mcommit c898a8f2e1fcc9fd0e647839dac19e1cea6d8654[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Wed May 14 21:55:09 2025 +0700

    test comment

[33mcommit db3031565f852baa011be4596cfaf14271282a6d[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Wed May 14 21:53:43 2025 +0700

    add stocks

[33mcommit 81c233772f4026bed2113e2fc9524090d6b31e17[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Wed May 14 14:10:03 2025 +0700

    change the places path to stocks

[33mcommit d62d09912054dcc0068b53ef0ba19e0737590f28[m
Author: nata thip <nataphong.tt@gmail.com>
Date:   Wed May 14 14:02:37 2025 +0700

    try to do about display html of products detail

[33mcommit fc3f28c0951f60cf2f28bde205a18fb472303ac4[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Wed May 14 00:16:43 2025 +0700

    add the layout of grid

[33mcommit d30b2850148238fe2c2323bf31bc927260ccc0fa[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Tue May 13 23:32:05 2025 +0700

    try to make the products detail by add css and html code

[33mcommit 2e71c61be3bf0b2299c6bc572101d8b18c1e3761[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Tue May 13 00:28:03 2025 +0700

    add productdetail component

[33mcommit 61a42ee46de4ab66966fbc2ffbf52d9c7a03b507[m
Author: Nata Thip <nataphong.tt@gmail.com>
Date:   Mon May 12 16:49:41 2025 +0700

    do at home commit start

[33mcommit 4d417b471b21acf54f8924ad2ecafba16382aebc[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sun May 4 14:54:57 2025 +0700

    change folder places to stocks

[33mcommit 1b6b18ea075b2fc261139eb7b302494a9d0f9133[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sun May 4 14:30:51 2025 +0700

    add navbar component

[33mcommit 4b104bfd5d734103ee13a187a6875d9e2668a11d[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sun May 4 14:22:18 2025 +0700

    add pipe decimal

[33mcommit f2e4df824fe8d41606b618119d542e52942782d6[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sat May 3 23:30:09 2025 +0700

    completed the access stock list and appear in website

[33mcommit 7e6c65683b2332c298954096fecf115325755132[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sat May 3 15:19:07 2025 +0700

    completed the stock list

[33mcommit e523550fc0220a2af6c3e56e6da36eb4909f2f9e[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Sat May 3 15:10:41 2025 +0700

    try with the stock it is work 'great'

[33mcommit ba16fab30af4779a330c435e83f16a76d93b0fe7[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Fri May 2 23:09:43 2025 +0700

    start change the code from places to stock

[33mcommit 17f6b6c9efdd2341cdaf4ac0cfb45a30a7af1050[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Fri May 2 20:19:31 2025 +0700

    place availabel from udemy work ready to dev excess stock

[33mcommit 1e932c9533dff44211c19f9ed0949acc5bf952d1[m
Author: nata tong <nataphong.tt@gmail.com>
Date:   Tue Apr 29 21:37:59 2025 +0700

    let start
